<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acc Code ID' => '',
    'Access Pin' => '',
    'Account Cap' => '',
    'Account ID' => '',
    'Accounts' => '',
    'Acp ID' => '',
    'Action Extension' => '',
    'Action File Type' => '',
    'Action ID' => '',
    'Action Name' => '',
    'Action Supported Type' => '',
    'Active' => '',
    'Address' => '',
    'Address Type' => '',
    'Address2' => '',
    'Admin Image Url' => '',
    'Admin Theme' => '',
    'Advanced Css' => '',
    'Aeo ID' => '',
    'Aep ID' => '',
    'Aff ID' => '',
    'Afp ID' => '',
    'Airline ID' => '',
    'Airport ID' => '',
    'Alc ID' => '',
    'Allow For First Letter Search' => '',
    'Allow Keyboard Search' => '',
    'Allow Up Icon' => '',
    'Alt' => '',
    'Annual' => '',
    'Aosapp' => '',
    'Apc ID' => '',
    'App ID' => '',
    'App Iv ID' => '',
    'App Key' => '',
    'Are you sure you want to delete this item?' => '',
    'Assoc Cv ID' => '',
    'Assoc Gv ID' => '',
    'Assoc Iv ID' => '',
    'Associated Gv ID' => '',
    'Associated Iv ID' => '',
    'Attached Files' => '',
    'Attached Object' => '',
    'Avatar' => '',
    'Background' => '',
    'Background Position' => '',
    'Base Url' => '',
    'Beta' => '',
    'Bg Image' => '',
    'Billing City' => '',
    'Billing Country' => '',
    'Billing Rate Duration' => '',
    'Billing Rate Money' => '',
    'Billing State' => '',
    'Billing Street' => '',
    'Billing Zipcode' => '',
    'Bookmark Cap' => '',
    'Bookmarks' => '',
    'Border Form Color' => '',
    'Border Form Style' => '',
    'Border Form Width' => '',
    'Border Guidelines Color' => '',
    'Border Guidelines Style' => '',
    'Border Guidelines Width' => '',
    'Border Section Color' => '',
    'Border Section Style' => '',
    'Border Section Width' => '',
    'Browser' => '',
    'Building' => '',
    'Building Image' => '',
    'Building Owner' => '',
    'Building Property Name' => '',
    'Building Type' => '',
    'Bundle ID' => '',
    'Buy More Acc' => '',
    'Buy More Kiosk' => '',
    'Buy More Storage' => '',
    'Card Expire' => '',
    'Card Number' => '',
    'Card Type' => '',
    'Category' => '',
    'Cc ID' => '',
    'Changed Level' => '',
    'Charged Name' => '',
    'City' => '',
    'City Code' => '',
    'Classification' => '',
    'Collection Extension' => '',
    'Collection ID' => '',
    'Collection Name' => '',
    'Collection Supported Type' => '',
    'Collections' => '',
    'Column Gv ID' => '',
    'Column ID' => '',
    'Comment ID' => '',
    'Company' => '',
    'Company Name' => '',
    'Complete Date' => '',
    'Config Access' => '',
    'Confirm ID' => '',
    'Confirm Status' => '',
    'Confirmed Date' => '',
    'Content' => '',
    'Content Access' => '',
    'Content Iv ID' => '',
    'Control Attribute' => '',
    'Control Background' => '',
    'Control Img' => '',
    'Control Name' => '',
    'Control Position' => '',
    'Control Type' => '',
    'Cookie Hash' => '',
    'Coord From' => '',
    'Coord To' => '',
    'Coordinate' => '',
    'Coords' => '',
    'Country Code' => '',
    'Country Name' => '',
    'Create' => '',
    'Create Collection' => '',
    'Create Discount Code' => '',
    'Created  Date' => '',
    'Created Date' => '',
    'Criteria ID' => '',
    'Custom Tip' => '',
    'Customer ID' => '',
    'Customer Name' => '',
    'Cv ID' => '',
    'Data Dir' => '',
    'Date' => '',
    'Date Create' => '',
    'Date Created' => '',
    'Dc Code ID' => '',
    'Default From Email' => '',
    'Default From Name' => '',
    'Default Iv ID' => '',
    'Defined As' => '',
    'Delay Before Start' => '',
    'Delay Between Element' => '',
    'Delay Index Url' => '',
    'Delete' => '',
    'Description' => '',
    'Desktops' => '',
    'Desktops Unit Price' => '',
    'Dev Hour' => '',
    'Device Desc' => '',
    'Device ID' => '',
    'Device Name' => '',
    'Df Duration' => '',
    'Direction' => '',
    'Directory ID' => '',
    'Directory Listing Color' => '',
    'Directory Listing Font' => '',
    'Directory Listing Size' => '',
    'Directory Title' => '',
    'Disable' => '',
    'Disable Machform Link' => '',
    'Disabled Date' => '',
    'Discount Codes' => '',
    'Diskspace Cap' => '',
    'Display Company Name' => '',
    'Display Directory Name' => '',
    'Display Logo' => '',
    'Display Order' => '',
    'Display Sub Header' => '',
    'Domain' => '',
    'Down Scroll Coord' => '',
    'Dsign' => '',
    'Dsign Price' => '',
    'Dsigns' => '',
    'Duplicated' => '',
    'Duration' => '',
    'Edit Entries' => '',
    'Edit Form' => '',
    'Element Address Hideline2' => '',
    'Element Address Us Only' => '',
    'Element Choice Columns' => '',
    'Element Choice Has Other' => '',
    'Element Choice Other Label' => '',
    'Element Constraint' => '',
    'Element Css Class' => '',
    'Element Date Disable Past Future' => '',
    'Element Date Disable Specific' => '',
    'Element Date Disable Weekend' => '',
    'Element Date Disabled List' => '',
    'Element Date Enable Range' => '',
    'Element Date Enable Selection Limit' => '',
    'Element Date Past Future' => '',
    'Element Date Range Max' => '',
    'Element Date Range Min' => '',
    'Element Date Selection Max' => '',
    'Element Default Value' => '',
    'Element File As Attachment' => '',
    'Element File Auto Upload' => '',
    'Element File Block Or Allow' => '',
    'Element File Enable Advance' => '',
    'Element File Enable Multi Upload' => '',
    'Element File Enable Size Limit' => '',
    'Element File Enable Type Limit' => '',
    'Element File Max Selection' => '',
    'Element File Size Max' => '',
    'Element File Type List' => '',
    'Element Guidelines' => '',
    'Element ID' => '',
    'Element Is Private' => '',
    'Element Is Required' => '',
    'Element Is Unique' => '',
    'Element Matrix Allow Multiselect' => '',
    'Element Matrix Parent ID' => '',
    'Element Name' => '',
    'Element Page Number' => '',
    'Element Page Title' => '',
    'Element Position' => '',
    'Element Range Limit By' => '',
    'Element Range Max' => '',
    'Element Range Min' => '',
    'Element Section Display In Email' => '',
    'Element Section Enable Scroll' => '',
    'Element Size' => '',
    'Element Status' => '',
    'Element Submit Primary Img' => '',
    'Element Submit Primary Text' => '',
    'Element Submit Secondary Img' => '',
    'Element Submit Secondary Text' => '',
    'Element Submit Use Image' => '',
    'Element Time 24hour' => '',
    'Element Time Showsecond' => '',
    'Element Title' => '',
    'Element Total Child' => '',
    'Element Type' => '',
    'Elevation Feet' => '',
    'Email' => '',
    'Email Content' => '',
    'Entries Enable Filter' => '',
    'Entries Filter Type' => '',
    'Entries Sort By' => '',
    'Entry ID' => '',
    'Esl Content' => '',
    'Esl Enable' => '',
    'Esl From Email Address' => '',
    'Esl From Name' => '',
    'Esl Plain Text' => '',
    'Esl Subject' => '',
    'Esr Content' => '',
    'Esr Email Address' => '',
    'Esr Enable' => '',
    'Esr From Email Address' => '',
    'Esr From Name' => '',
    'Esr Plain Text' => '',
    'Esr Subject' => '',
    'Exec Function' => '',
    'Faa' => '',
    'Facetime ID' => '',
    'Fax Number' => '',
    'Feature ID' => '',
    'Feature Name' => '',
    'Field Bg Color' => '',
    'Field Bg Custom' => '',
    'Field Bg Pattern' => '',
    'Field Bg Type' => '',
    'Field Name' => '',
    'Field Text Font Color' => '',
    'Field Text Font Size' => '',
    'Field Text Font Style' => '',
    'Field Text Font Type' => '',
    'Field Text Font Weight' => '',
    'Field Title Font Color' => '',
    'Field Title Font Size' => '',
    'Field Title Font Style' => '',
    'Field Title Font Type' => '',
    'Field Title Font Weight' => '',
    'Field Value' => '',
    'File Size' => '',
    'File Upload' => '',
    'Filter Condition' => '',
    'Filter Keyword' => '',
    'First Name' => '',
    'Floor' => '',
    'Font Family' => '',
    'Font ID' => '',
    'Font Origin' => '',
    'Font Variants' => '',
    'Font Variants Numeric' => '',
    'For Model Name' => '',
    'Form Active' => '',
    'Form Bg Color' => '',
    'Form Bg Custom' => '',
    'Form Bg Pattern' => '',
    'Form Bg Type' => '',
    'Form Button Image' => '',
    'Form Button Text' => '',
    'Form Button Type' => '',
    'Form Captcha' => '',
    'Form Captcha Type' => '',
    'Form Desc Font Color' => '',
    'Form Desc Font Size' => '',
    'Form Desc Font Style' => '',
    'Form Desc Font Type' => '',
    'Form Desc Font Weight' => '',
    'Form Description' => '',
    'Form Email' => '',
    'Form Frame Height' => '',
    'Form Has Css' => '',
    'Form ID' => '',
    'Form Label Alignment' => '',
    'Form Language' => '',
    'Form Lastpage Title' => '',
    'Form Limit' => '',
    'Form Limit Enable' => '',
    'Form Manager Max Rows' => '',
    'Form Name' => '',
    'Form Page Total' => '',
    'Form Pagination Type' => '',
    'Form Password' => '',
    'Form Redirect' => '',
    'Form Redirect Enable' => '',
    'Form Resume Enable' => '',
    'Form Review' => '',
    'Form Review Description' => '',
    'Form Review Primary Img' => '',
    'Form Review Primary Text' => '',
    'Form Review Secondary Img' => '',
    'Form Review Secondary Text' => '',
    'Form Review Title' => '',
    'Form Review Use Image' => '',
    'Form Schedule Enable' => '',
    'Form Schedule End Date' => '',
    'Form Schedule End Hour' => '',
    'Form Schedule Start Date' => '',
    'Form Schedule Start Hour' => '',
    'Form Shadow Brightness' => '',
    'Form Shadow Size' => '',
    'Form Shadow Style' => '',
    'Form Submit Primary Img' => '',
    'Form Submit Primary Text' => '',
    'Form Submit Secondary Img' => '',
    'Form Submit Secondary Text' => '',
    'Form Submit Use Image' => '',
    'Form Success Message' => '',
    'Form Tags' => '',
    'Form Theme ID' => '',
    'Form Title Font Color' => '',
    'Form Title Font Size' => '',
    'Form Title Font Style' => '',
    'Form Title Font Type' => '',
    'Form Title Font Weight' => '',
    'Form Unique Ip' => '',
    'Format' => '',
    'Free Monthly' => '',
    'From Box Coord' => '',
    'From Sign ID' => '',
    'Fs' => '',
    'Full Name' => '',
    'Full Url' => '',
    'Gap' => '',
    'Group Account ID' => '',
    'Group Detail ID' => '',
    'Group Extension' => '',
    'Group ID' => '',
    'Group Name' => '',
    'Group Supported Type' => '',
    'Grouped Letter Search' => '',
    'Guidelines Bg Color' => '',
    'Guidelines Bg Custom' => '',
    'Guidelines Bg Pattern' => '',
    'Guidelines Bg Type' => '',
    'Guidelines Font Color' => '',
    'Guidelines Font Size' => '',
    'Guidelines Font Style' => '',
    'Guidelines Font Type' => '',
    'Guidelines Font Weight' => '',
    'Gv ID' => '',
    'Hardware Summary' => '',
    'Has Confirm' => '',
    'Header Background Color' => '',
    'Header Bg Color' => '',
    'Header Bg Custom' => '',
    'Header Bg Pattern' => '',
    'Header Bg Type' => '',
    'Header Color' => '',
    'Header Font' => '',
    'Header Size' => '',
    'Height' => '',
    'Height Size' => '',
    'Highlight Bg Color' => '',
    'Highlight Bg Custom' => '',
    'Highlight Bg Pattern' => '',
    'Highlight Bg Type' => '',
    'Hours' => '',
    'Href' => '',
    'ID' => '',
    'Iaco' => '',
    'Iata' => '',
    'Icao' => '',
    'Icon' => '',
    'Icon Image' => '',
    'Id Cate Content Link' => '',
    'Id Directory' => '',
    'Id Skin' => '',
    'Id Skin Region' => '',
    'Image' => '',
    'Image File' => '',
    'Image Iv ID' => '',
    'Imap ID' => '',
    'Individuals Employees' => '',
    'Installation Date' => '',
    'Is Active' => '',
    'Is Admin' => '',
    'Is Content View Only' => '',
    'Is Default' => '',
    'Is Deleted' => '',
    'Is Frozen' => '',
    'Is Kiosk Program' => '',
    'Is Origin' => '',
    'Is Owner' => '',
    'Is Public' => '',
    'Is Published' => '',
    'Is Superadmin' => '',
    'Is Temp' => '',
    'Is Used' => '',
    'Isadmin' => '',
    'Isign' => '',
    'Isign Price' => '',
    'Isigns' => '',
    'Item Extension' => '',
    'Item ID' => '',
    'Item Member ID' => '',
    'Item Name' => '',
    'Item Supported Type' => '',
    'Iv ID' => '',
    'Key' => '',
    'Keywords' => '',
    'Kiosk App Iv ID' => '',
    'Kiosk Bookmark Iv ID' => '',
    'Kiosk Cap' => '',
    'Kiosk Cv ID' => '',
    'Kiosk Form ID' => '',
    'Kiosk ID' => '',
    'Kiosk Item ID' => '',
    'Kiosk Support Gv ID' => '',
    'Kiosks' => '',
    'Kiosks Unit Price' => '',
    'Kisok Type' => '',
    'Last Edited' => '',
    'Last Ip Address' => '',
    'Last Loggedin Date' => '',
    'Last Login Date' => '',
    'Last Name' => '',
    'Last Published' => '',
    'Latitude' => '',
    'Layout Iv ID' => '',
    'Left Scroll Coord' => '',
    'Level' => '',
    'License Key' => '',
    'Link To Monitor ID' => '',
    'Link Type' => '',
    'Live' => '',
    'Local Time' => '',
    'Location' => '',
    'Lock Date' => '',
    'Logic Field Enable' => '',
    'Logic Page Enable' => '',
    'Login Name' => '',
    'Logo' => '',
    'Logo Custom Height' => '',
    'Logo Custom Image' => '',
    'Logo Default Image' => '',
    'Logo Default Repeat' => '',
    'Logo Type' => '',
    'Longitude' => '',
    'Machform ID' => '',
    'Machform Version' => '',
    'Main Background Color' => '',
    'Member Address' => '',
    'Member Banned ID' => '',
    'Member City' => '',
    'Member Full Name' => '',
    'Member ID' => '',
    'Member Phone' => '',
    'Member State' => '',
    'Member Type' => '',
    'Member Zip' => '',
    'Message' => '',
    'Message ID' => '',
    'Middle Name' => '',
    'Modified Date' => '',
    'Modify Date' => '',
    'Monitor From Iv ID' => '',
    'Monitor ID' => '',
    'Monitor Iv ID' => '',
    'Monitor Number' => '',
    'Monitor To Iv ID' => '',
    'Monthly' => '',
    'More Account' => '',
    'More Field' => '',
    'More Kiosk' => '',
    'More Pay Account Amt' => '',
    'More Pay Amt' => '',
    'More Pay Kiosk Amt' => '',
    'More Storage' => '',
    'Mrp' => '',
    'Music Iv ID' => '',
    'Name' => '',
    'Not Scrollable Row' => '',
    'Object Name' => '',
    'Object Type' => '',
    'Operator Type' => '',
    'Option' => '',
    'Option ID' => '',
    'Option Is Default' => '',
    'Order' => '',
    'Order By' => '',
    'Order Field' => '',
    'Order Invoice Number' => '',
    'Os' => '',
    'Osxapp' => '',
    'Owner Number' => '',
    'Packing' => '',
    'Page ID' => '',
    'Page Layout' => '',
    'Paid' => '',
    'Parent ID' => '',
    'Passcode' => '',
    'Passcode Type' => '',
    'Password' => '',
    'Pause On Cycle' => '',
    'Pause On Hover' => '',
    'Payment Amount' => '',
    'Payment Ask Billing' => '',
    'Payment Ask Shipping' => '',
    'Payment Currency' => '',
    'Payment Date' => '',
    'Payment Delay Notifications' => '',
    'Payment Enable Invoice' => '',
    'Payment Enable Merchant' => '',
    'Payment Enable Recurring' => '',
    'Payment Enable Trial' => '',
    'Payment Fullname' => '',
    'Payment ID' => '',
    'Payment Invoice Email' => '',
    'Payment Merchant Type' => '',
    'Payment Paypal Email' => '',
    'Payment Paypal Enable Test Mode' => '',
    'Payment Paypal Language' => '',
    'Payment Price Amount' => '',
    'Payment Price Name' => '',
    'Payment Price Type' => '',
    'Payment Recurring Cycle' => '',
    'Payment Recurring Unit' => '',
    'Payment Show Total' => '',
    'Payment Status' => '',
    'Payment Stripe Enable Test Mode' => '',
    'Payment Stripe Live Public Key' => '',
    'Payment Stripe Live Secret Key' => '',
    'Payment Stripe Test Public Key' => '',
    'Payment Stripe Test Secret Key' => '',
    'Payment Test Mode' => '',
    'Payment Total Location' => '',
    'Payment Trial Amount' => '',
    'Payment Trial Period' => '',
    'Payment Trial Unit' => '',
    'Phone Number' => '',
    'Physical Address 1' => '',
    'Physical Address 2' => '',
    'Pin' => '',
    'Position' => '',
    'Postal Code' => '',
    'Preview Kiosk Icon' => '',
    'Price' => '',
    'Priv Administer' => '',
    'Priv New Forms' => '',
    'Priv New Themes' => '',
    'Private Key' => '',
    'Problem' => '',
    'Profile ID' => '',
    'Profile Status' => '',
    'Property Manager' => '',
    'Property Type' => '',
    'Pskin Iv ID' => '',
    'Public Description' => '',
    'Publish Bookmark Iv ID' => '',
    'Raw File Name' => '',
    'Publish Iv ID' => '',
    'Published' => '',
    'Published Date' => '',
    'Query ID' => '',
    'Quote From Comment ID' => '',
    'Rate' => '',
    'Rc Help Comment' => '',
    'Real File Name' => '',
    'Reason' => '',
    'Record ID' => '',
    'Ref Iv ID' => '',
    'Refer Skin Cv ID' => '',
    'Region ID' => '',
    'Region Name' => '',
    'Region Position' => '',
    'Registered Date' => '',
    'Report ID' => '',
    'Reset' => '',
    'Right Scroll Coord' => '',
    'Role' => '',
    'Rule All Any' => '',
    'Rule Condition' => '',
    'Rule ID' => '',
    'Rule Keyword' => '',
    'Rule Order' => '',
    'Rule Show Hide' => '',
    'Same Shipping Address' => '',
    'Scheduled Date' => '',
    'Screen Orientation' => '',
    'Scroll ID' => '',
    'Scrolling Layout' => '',
    'Scs ID' => '',
    'Search' => '',
    'Search Operator ID' => '',
    'Section Desc Font Color' => '',
    'Section Desc Font Size' => '',
    'Section Desc Font Style' => '',
    'Section Desc Font Type' => '',
    'Section Desc Font Weight' => '',
    'Section Title Font Color' => '',
    'Section Title Font Size' => '',
    'Section Title Font Style' => '',
    'Section Title Font Type' => '',
    'Section Title Font Weight' => '',
    'Setting Cat ID' => '',
    'Setting ID' => '',
    'Sgs ID' => '',
    'Shape' => '',
    'Shared' => '',
    'Shared To Member ID' => '',
    'Shipping City' => '',
    'Shipping Country' => '',
    'Shipping State' => '',
    'Shipping Street' => '',
    'Shipping Zipcode' => '',
    'Show Name' => '',
    'Sign ID' => '',
    'Sign Name' => '',
    'Sis ID' => '',
    'Skin Box ID' => '',
    'Skin Cv ID' => '',
    'Skin From Cv ID' => '',
    'Skin ID' => '',
    'Skin Settings Group ID' => '',
    'Skin To Cv ID' => '',
    'Sku' => '',
    'Sl ID' => '',
    'Smtp Auth' => '',
    'Smtp Enable' => '',
    'Smtp Host' => '',
    'Smtp Password' => '',
    'Smtp Port' => '',
    'Smtp Secure' => '',
    'Smtp Username' => '',
    'Software' => '',
    'Sort' => '',
    'Sort By' => '',
    'Sort Order' => '',
    'State' => '',
    'State Code' => '',
    'Status' => '',
    'Status Column' => '',
    'Stock' => '',
    'Storage' => '',
    'Storage Unit Price' => '',
    'Stores' => '',
    'Street1' => '',
    'Street2' => '',
    'Sub Header Background Color' => '',
    'Sub Header Color' => '',
    'Sub Header Font' => '',
    'Sub Header Size' => '',
    'Sub Item Icon Big' => '',
    'Sub Item Icon Small' => '',
    'Subject' => '',
    'Subscription Type ID' => '',
    'Suite Number' => '',
    'Support Gv ID' => '',
    'Supported Email' => '',
    'T A ID' => '',
    'Target' => '',
    'Target Box Number' => '',
    'Target Element ID' => '',
    'Target Monitor ID' => '',
    'Target Monitor Name' => '',
    'Target Page ID' => '',
    'Template ID' => '',
    'Text Size' => '',
    'Theme Built In' => '',
    'Theme Has Css' => '',
    'Theme ID' => '',
    'Theme Is Private' => '',
    'Theme Name' => '',
    'Ticket Iv ID' => '',
    'Time Zone Region Name' => '',
    'Title' => '',
    'To Box Coord' => '',
    'To Sign ID' => '',
    'Toolbar ID' => '',
    'Total' => '',
    'Transition' => '',
    'Type' => '',
    'Type User' => '',
    'Uc ID' => '',
    'Unique Building Key' => '',
    'Up Scroll Coord' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated Date' => '',
    'Upload Dir' => '',
    'Upload File' => '',
    'Upload Folder' => '',
    'Url' => '',
    'Url Iv ID' => '',
    'Url Website' => '',
    'User Email' => '',
    'User Fullname' => '',
    'User ID' => '',
    'User Password' => '',
    'User Role' => '',
    'Username' => '',
    'Utc Offset Hours' => '',
    'Value' => '',
    'Value Default' => '',
    'Value Iv ID' => '',
    'Video Link' => '',
    'Video Stream' => '',
    'View Entries' => '',
    'Wallpaper Bg Color' => '',
    'Wallpaper Bg Custom' => '',
    'Wallpaper Bg Pattern' => '',
    'Wallpaper Bg Type' => '',
    'Weather Url' => '',
    'Weather Zone' => '',
    'Webapp' => '',
    'Width' => '',
    'Width Size' => '',
    'Winapp' => '',
    'Youtube Link' => '',
    'Zip' => '',
];
