<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'incorrect.discount.code' => 'Incorrect code name or password.',
    'reset.password.email.not.found' => 'This email account does not exist in the system. Please check the email address again.',
    'reset.password.email.not.sent' => 'The email server is not available for now.',
    'incorrect.login' => 'Incorrect username or password',
    'upload.file.not.found' => 'The upload file is not found.',
    'upload.file.path.not.found' => 'The path destination is not correct.',
    'upload.file.space.not.enough' => 'The storage space of your account is not big enough to upload this file.',
    'invalid.account.code' => 'The account code you entered is invalid.',
    'no.kiosk.option.available' => '12345678999999.',

    'sign.not.found' => 'Could not find the selected sign.',
    'sign.skin.not.found' => 'Could not find the skin of selected sign.',

    'skin.is.not.pushlished' => 'You need to publish the skin before setting it as the default'
];
